<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1 mod</title>
	<style type="text/css">
	    .header, .footer{
	    	border: 1px solid;
	    	width : 100%;
	    	height: 30px;
	    	margin: 2px;
	    	padding: 5px;
	    	text-align: center;
	    }
		.box{
			border : 1px solid;
			width  : 100%;
			height : 60px;
			padding: 2px;
			margin : 2px;
			background-color: gray;
		}
		.lable1{color: red;}
		.lable2{color: blue;}
		.lable3{color: white;}
		.lable4{color: purple;}
		.lable5{color:pink;	}
		.lable6{color: red;	}
		.lable7{color: magenta;	}
		.lable8{color: green;	}
		.lable9{color: maroon;	}
		.lable10{color: navy;}
		.lable11{color: yellow;}

	</style>
</head>
<body>
<div class="header"> Students Details</div>
   <div class="box">
   	<div class="lable1">Name:   Kamli</div>
   	<div class="lable1">Age:    12</div>
   	<div class="lable1">Gender: Female</div>
   </div>

   <div class="box">
   	<div class="lable2">Name:   Kamli</div>
   	<div class="lable2">Age:    12</div>
   	<div class="lable2">Gender: Female</div>
   </div>
   
   <div class="box">
   	<div class="lable3">Name:   Kamli</div>
   	<div class="lable3">Age:    12</div>
   	<div class="lable3">Gender: Female</div>
   </div>
   
   <div class="box">
   	<div class="lable4">Name:   Kamli</div>
   	<div class="lable4">Age:    12</div>
   	<div class="lable4">Gender: Female</div>
   </div>
   
   <div class="box">
   	<div class="lable5">Name:   Kamli</div>
   	<div class="lable5">Age:    12</div>
   	<div class="lable5">Gender: Female</div>
   </div>

   <div class="box">
   	<div class="lable6">Name:   Kamli</div>
   	<div class="lable6">Age:    12</div>
   	<div class="lable6">Gender: Female</div>
   </div>
   
   <div class="box">
   	<div class="lable7">Name:   Kamli</div>
   	<div class="lable7">Age:    12</div>
   	<div class="lable7">Gender: Female</div>
   </div>
   
   <div class="box">
   	<div class="lable8">Name:   Kamli</div>
   	<div class="lable8">Age:    12</div>
   	<div class="lable8">Gender: Female</div>
   </div>
   
   <div class="box">
   	<div class="lable9">Name:   Kamli</div>
   	<div class="lable9">Age:    12</div>
   	<div class="lable9">Gender: Female</div>
   </div>
   
   <div class="box">
   	<div class="lable10">Name:   Kamli</div>
   	<div class="lable10">Age:    12</div>
   	<div class="lable10">Gender: Female</div>
   </div>
   
   <div class="box">
   	<div class="lable11">Name:   Kamli</div>
   	<div class="lable11">Age:    12</div>
   	<div class="lable11">Gender: Female</div>
   </div>
   
   
<div class="footer"> @copyright 2019</div>
</body>
</html>