<!-- Making the boxes ooverlapig each other using the position proerty
     Assignment-7. dt:-3/2/2019 -->
<html>
	<head>
		<title>Block Game</title>
		<style type="text/css">
			.Header, .Footer{
				border         : 1px solid;
			    text-align     : center;
			    text-decoration: underline;
			    font-weight    : bold;
			    padding        : 10px;
			    margin         : 10px;
			}
			.container{
				border         : 1px solid;
				margin         : 10px; 
				height         : 1000px;
				position       : relative;
			}
			.block{
				border         : 2px solid;
				height         : 150px;
				width          : 150px;
			}	
			
			.block1{
                 background    : red;
                 top           : 50px;
                 left          : 50px;
                 position      : absolute;                
			}
			.block2{
				 background    : lightgreen;
				 top           : 100px;
                 left          : 100px;
				 position      : absolute;

			}
			.block3{			
				background     : red;
				top            : 50px;
				right          : 50px;
                position       : absolute;
			}
			.block4{ 
                background    : lightgreen;
                top           : 100px;
                right         : 100px;
                position      : absolute;
			 }
			.block5{
                background    : lightblue;
                bottom        : 50px;
				left          : 50px;
				position      : absolute;
               
			}
			.block6{
				background    : purple;
				bottom        : 100px;
				left          : 100px;
				position      : absolute;
			}
			.block7{
				background    : lightblue;
				bottom        : 50px;
				right         : 50px;
				position      : absolute;
			}
			.block8{
				background    : purple;
				bottom        : 100px;
				right         : 100px;
				position      : absolute;
			}
			.block9{
				background    : gray;
				top           : 300px;
				left          : 400px;
				position      : absolute;

			}
			.block10{
				background    : gray;
				top           : 300px;
				right         : 400px;
				position      : absolute ;
			}
			.block11{
				background    : gray;
				bottom        : 300px;
				right         : 400px;
				position      : absolute;
			}
			.block12{
				background    : gray;
				bottom        : 300px;
				left          : 400px;
				position      : absolute;
			}
			.block13{
				background     : black;
				border         : 2px solid;
				height         : 256px;
				width          : 256px;
				top            : 380px;
				bottom         : 150px;
				left           : 500px;
				position       : absolute;
			}
		</style>
	</head>
	<body>
		<div class="Header">	BLOCK GAME</div>
		   <div class="container">
				   		<div class="block block1">
				   			</div>
				   		<div class="block block2">
				   			</div>
				   	    <div class="block block3">
				   			</div>
				   		<div class="block block4">
				   			</div>
				   		<div class="block block5">
				   			</div>
				   		<div class="block block6">
				   			</div>
				   		<div class="block block7">
				   			</div>
				   		<div class="block block8">
				   			</div>
				   		<div class="block block9">
				   			</div>
				   		<div class="block block10">
				   			</div>
				   		<div class="block block11">
				   			</div>
				   		<div class="block block12">
				   			</div>
				   		<div class="block13">
				   			</div>                    
		   	</div>
		<div class="Footer">@copyright 2019</div>


	</body>
</html>