<!--Homepage for the project (mock)-->

<html>
	<head>
		<title>Homepage</title>
		<style type="text/css">
		  .header,  .footer{
		  	height:50px;
		  	width: 90%;
		  	border:1px dotted;
		  	text-align:  center;
		  	position: absolute;
		  	left: 60px;
		  	font-weight:bold;
		  	text-decoration:underline;
		  }
		  .header{
		  	top:0px;
		  }
		  .footer{
		  	top: 80%;
		  }
	
		.box1{
			border:1px dotted;
			height:400px;
			width:740px;
			position: relative;
			top: 80px;
			left: 250px;
			bottom: 50px;
			margin: 10px;

		}	
		.user-name{
			border: 1px solid;
			height: 30px;
		 	width: 200px;
		 	position: absolute;
		 	top: 80px;
		 	right:200px;
        
		}
		.user-passwd{
			border: 1px solid;
			height: 30px;
		 	width: 200px;
		 	position: absolute;
		 	top: 120px;
		 	right:200px;
		 }
		 .login{
		 	position: absolute;
		 	top: 170px;
		 	right:280px;
		 }
		</style>
		
	</head>
	<body>
		<div class="header">Header</div>
			<div class="box1">
				<div class="user-name"></div>
				<div class="user-passwd"></div>
				<div class="login"><input type="button" value="login"></div>
			</div>
		<div class="footer">footer</div>

	</body>
</html>